{
  "repos": {
    "description": "A Terraform module that manages the core resources from the azuredevops provider.",
    "visibility": "public",
    "default_branch": "main",
    "homepage": "https://telekom-mms.github.io/terraform-template",
    "topics": [
      "terraform",
      "azuredevops",
      "project"
    ]
  }
}
